{
  "name": "@sealsystems/mocha",
  "version": "4.1.10",
  "description": "Mocha executable and test configuration for SEAL Systems",
  "author": {
    "name": "SEAL Systems AG",
    "email": "opensource@sealsystems.de",
    "url": "https://www.sealsystems.de"
  },
  "license": "MIT",
  "bin": {
    "test-run": "bin/test-run",
    "test-coverage": "bin/test-coverage",
    "test-coverage-check": "bin/test-coverage-check",
    "test-report": "bin/test-report"
  },
  "main": "lib/index.js",
  "scripts": {
    "bot": "bot",
    "licenses": "license-checker --production --csv",
    "lint": "lint",
    "lint:fix": "lint-fix",
    "release": "release",
    "test": "node bin/test-run",
    "test:coverage:check": "node bin/test-coverage-check",
    "test:coverage": "node bin/test-coverage",
    "test:report": "node bin/test-report"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sealsystems/node-mocha.git"
  },
  "dependencies": {
    "assertthat": "6.3.0",
    "mocha": "8.3.2",
    "nyc": "15.1.0",
    "shelljs": "0.8.4"
  },
  "devDependencies": {
    "@sealsystems/semantic-release": "4.3.4",
    "@sealsystems/eslint-config-es": "3.6.6",
    "license-checker": "25.0.1"
  },
  "release": {
    "extends": "@sealsystems/semantic-release/node-module"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  }
}
